# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/crm_test?useSSL=true
spring.datasource.username=root
spring.datasource.password=coderslab
# ==============================================================